"""
Rotate the Matrix 
Write a program that takes a NxN square matrix as an input and rotates it clockwise by 90 degrees. 
For example: 
Input: 
1  2  3 
4  5  6 
7  8  9 
Output: 
7  4  1 
8  5  2 
9  6  3 
"""

print("Input:")
matrix1 = []
matrix2 = []
for i in range(0,3):
    number = list(input())
    matrix1.append(number)
count = 0
result = []
print("Output:")
for i in range(3):
    for row in matrix1:
        result.append(row[i])
    result = result[::-1]
    matrix2.append(result)
    for i in range(3):
        print(result[i], end='')
    print()
    result = []
